# book-tracker-assessment

./: .gitignore  .railwayignore  Dockerfile  Procfile  README.md  VISUAL_IMPROVEMENTS.md  app.json  global.json  nixpacks.toml  railway.json  railway.toml  render.yaml
backend/: Dockerfile  Program.cs  backend.csproj
backend/BackendTests/: BackendTests.csproj  BooksApiTests.cs
backend/Endpoints/: AuthEndpoints.cs  BooksEndpoints.cs
backend/Models/: Auth.cs  Book.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  IBookRepository.cs  InMemoryBookRepository.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AddBookModal.vue  AuthGuard.vue  BookCover.vue  DeleteConfirmModal.vue  EditBookModal.vue  LoginModal.vue  Modal.vue  RatingStars.vue  Sidebar.vue  ViewBookModal.vue
frontend/src/composables/: useTheme.ts
frontend/src/router/: index.ts
frontend/src/services/: authService.ts
frontend/src/stores/: auth.ts  books.ts
frontend/src/types/: auth.ts
frontend/src/views/: Analytics.vue  MyBooks.vue  Settings.vue
frontend/tests/: basic.test.ts  setup.ts
frontend/tests/components/: AddBookModal.test.ts  AuthGuard.test.ts  DeleteConfirmModal.test.ts  EditBookModal.test.ts  LoginModal.test.ts  Modal.test.ts  RatingStars.test.ts  Sidebar.test.ts  ViewBookModal.test.ts
frontend/tests/simple/: authService.test.ts  useTheme.test.ts
frontend/tests/stores/: auth.test.ts  books.test.ts
